MONGO_URI=mongodb+srv://sinethmashenka1222_db_user:sb201222@cluster0.hgpv2xk.mongodb.net/chatdb?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
PORT=3001

IMAGEKIT_PUBLIC_KEY="public_1ieWtIcooCVIYTjllzhT9BVF60Q="
IMAGEKIT_PRIVATE_KEY="private_ZUXH8Jio5K9FRcMy54cCdfg/jhw="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/PraDha